<?xml version="1.0"?>
<robot name="iris_sim" xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <!-- <gazebo reference="rotor_0">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="rotor_1">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="rotor_2">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="rotor_3">
    <material>Gazebo/DarkGrey</material>
  </gazebo> -->

</robot>
